# Verlinkungen von Leseansichten der Urdaten in aufbereiteter Form

- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-p1.Wil%2FWill.htm" target="_blank" rel="noopener noreferrer">I-0-p1.Wil/Will.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-p2.WNo%2FWNot.htm" target="_blank" rel="noopener noreferrer">I-0-p2.WNo/WNot.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-p3.BaG%2FBaGB.htm" target="_blank" rel="noopener noreferrer">I-0-p3.BaG/BaGB.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-p3.BaG%2FHuH.htm" target="_blank" rel="noopener noreferrer">I-0-p3.BaG/HuH.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-v1.EzM%2FEzzo.htm" target="_blank" rel="noopener noreferrer">I-0-v1.EzM/Ezzo.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-v1.EzM%2FMem.htm" target="_blank" rel="noopener noreferrer">I-0-v1.EzM/Mem.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-v2.Mer%2FMeri.htm" target="_blank" rel="noopener noreferrer">I-0-v2.Mer/Meri.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FI-0-v3.RPa%2FRPaul.htm" target="_blank" rel="noopener noreferrer">I-0-v3.RPa/RPaul.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-1-p1.Phy%2FPhys.htm" target="_blank" rel="noopener noreferrer">II-1-p1.Phy/Phys.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-1-p2.Win%2FWind.htm" target="_blank" rel="noopener noreferrer">II-1-p2.Win/Wind.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-1-v1.Kch%2FKchr.htm" target="_blank" rel="noopener noreferrer">II-1-v1.Kch/Kchr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-1-v2.HLi%2FHLit.htm" target="_blank" rel="noopener noreferrer">II-1-v2.HLi/HLit.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-2-p1.Spe%2FSpec.htm" target="_blank" rel="noopener noreferrer">II-2-p1.Spe/Spec.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-2-p2.WME%2FWMEv.htm" target="_blank" rel="noopener noreferrer">II-2-p2.WME/WMEv.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-2-v1.Mes%2FMess.htm" target="_blank" rel="noopener noreferrer">II-2-v1.Mes/Mess.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-3-p1.PrZ%2FPrZu.htm" target="_blank" rel="noopener noreferrer">II-3-p1.PrZ/PrZu.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-3-p2.Mur%2FMuri.htm" target="_blank" rel="noopener noreferrer">II-3-p2.Mur/Muri.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-3-v1.LEn%2FLEnt.htm" target="_blank" rel="noopener noreferrer">II-3-v1.LEn/LEnt.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-3-v2.Sco%2FScop.htm" target="_blank" rel="noopener noreferrer">II-3-v2.Sco/Scop.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-4-p1.TrP%2FTrPs.htm" target="_blank" rel="noopener noreferrer">II-4-p1.TrP/TrPs.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-4-v1.Arn%2FArnM.htm" target="_blank" rel="noopener noreferrer">II-4-v1.Arn/ArnM.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-4-v2.RBi%2FRBib.htm" target="_blank" rel="noopener noreferrer">II-4-v2.RBi/RBib.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-5-p1.PrF%2FPrFr.htm" target="_blank" rel="noopener noreferrer">II-5-p1.PrF/PrFr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FII-5-v1.Aeg%2FAegi.htm" target="_blank" rel="noopener noreferrer">II-5-v1.Aeg/Aegi.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-0-v1.Par%2FParz.htm" target="_blank" rel="noopener noreferrer">III-0-v1.Par/Parz.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-0-v2.Iw%2FIw.htm" target="_blank" rel="noopener noreferrer">III-0-v2.Iw/Iw.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-0-v3.Tri%2FTris.htm" target="_blank" rel="noopener noreferrer">III-0-v3.Tri/Tris.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-0-v4.Nib%2FNib.htm" target="_blank" rel="noopener noreferrer">III-0-v4.Nib/Nib.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-1-p1.PrM%2FPrMi.htm" target="_blank" rel="noopener noreferrer">III-1-p1.PrM/PrMi.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-1-p2.PrP%2FPrPa.htm" target="_blank" rel="noopener noreferrer">III-1-p2.PrP/PrPa.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-1-v1.Mar%2FMar.htm" target="_blank" rel="noopener noreferrer">III-1-v1.Mar/Mar.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-1-v2.Hch%2FHchz.htm" target="_blank" rel="noopener noreferrer">III-1-v2.Hch/Hchz.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-2-p1.ZwB%2FZwBR.htm" target="_blank" rel="noopener noreferrer">III-2-p1.ZwB/ZwBR.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-2-p2.Hof%2FHoff.htm" target="_blank" rel="noopener noreferrer">III-2-p2.Hof/Hoff.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-3-p1.TrH%2FTrHL.htm" target="_blank" rel="noopener noreferrer">III-3-p1.TrH/TrHL.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-3-p2.Luc%2FLuci.htm" target="_blank" rel="noopener noreferrer">III-3-p2.Luc/Luci.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-3-v1.Flo%2FFlor.htm" target="_blank" rel="noopener noreferrer">III-3-v1.Flo/Flor.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-3-v2.Tri%2FTrF.htm" target="_blank" rel="noopener noreferrer">III-3-v2.Tri/TrF.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-4-p1.Vat%2FVatG.htm" target="_blank" rel="noopener noreferrer">III-4-p1.Vat/VatG.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-4-v1.RhM%2FRhMl.htm" target="_blank" rel="noopener noreferrer">III-4-v1.RhM/RhMl.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-4-v2.RhT%2FRhTun.htm" target="_blank" rel="noopener noreferrer">III-4-v2.RhT/RhTun.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-5-p1.PrM%2FPrMd.htm" target="_blank" rel="noopener noreferrer">III-5-p1.PrM/PrMd.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-5-v2.GRu%2FGRud.htm" target="_blank" rel="noopener noreferrer">III-5-v2.GRu/GRud.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIII-5-v3.Alx%2FAlxS.htm" target="_blank" rel="noopener noreferrer">III-5-v3.Alx/AlxS.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-1-p1.BKo%2FBKon.htm" target="_blank" rel="noopener noreferrer">IV-1-p1.BKo/BKon.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-1-p2.Bar%2FBart.htm" target="_blank" rel="noopener noreferrer">IV-1-p2.Bar/Bart.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-1-v1.Die%2FDiet.htm" target="_blank" rel="noopener noreferrer">IV-1-v1.Die/Diet.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-1-v2.Lie%2FLieht.htm" target="_blank" rel="noopener noreferrer">IV-1-v2.Lie/Lieht.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-2-p1.DvA%2FDvATr.htm" target="_blank" rel="noopener noreferrer">IV-2-p1.DvA/DvATr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-2-p2.StB%2FStBA.htm" target="_blank" rel="noopener noreferrer">IV-2-p2.StB/StBA.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-2-u1.Aug%2FUAugsb1.htm" target="_blank" rel="noopener noreferrer">IV-2-u1.Aug/UAugsb1.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-2-v1.Win%2FWins.htm" target="_blank" rel="noopener noreferrer">IV-2-v1.Win/Wins.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-3-p1.SwS%2FSwSp.htm" target="_blank" rel="noopener noreferrer">IV-3-p1.SwS/SwSp.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-3-p2.PrS%2FPrSch.htm" target="_blank" rel="noopener noreferrer">IV-3-p2.PrS/PrSch.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-3-u1.Fre%2FUFreib1.htm" target="_blank" rel="noopener noreferrer">IV-3-u1.Fre/UFreib1.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-3-v1.RWc%2FRWchr.htm" target="_blank" rel="noopener noreferrer">IV-3-v1.RWc/RWchr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-3-v2.RWh%2FRWh.htm" target="_blank" rel="noopener noreferrer">IV-3-v2.RWh/RWh.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4a-p1.Lil%2FPLilie.htm" target="_blank" rel="noopener noreferrer">IV-4a-p1.Lil/PLilie.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4a-p2.Bri%2FBrig.htm" target="_blank" rel="noopener noreferrer">IV-4a-p2.Bri/Brig.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4a-u1.Kol%2FUKoln1.htm" target="_blank" rel="noopener noreferrer">IV-4a-u1.Kol/UKoln1.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4a-v1.Lil%2FVLilie.htm" target="_blank" rel="noopener noreferrer">IV-4a-v1.Lil/VLilie.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4a-v2.KuG%2FKuG.htm" target="_blank" rel="noopener noreferrer">IV-4a-v2.KuG/KuG.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4b-p1.Sal%2FSalH.htm" target="_blank" rel="noopener noreferrer">IV-4b-p1.Sal/SalH.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4b-p2.PrM%2FPrM.htm" target="_blank" rel="noopener noreferrer">IV-4b-p2.PrM/PrM.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-4b-v1.Him%2FHimlf.htm" target="_blank" rel="noopener noreferrer">IV-4b-v1.Him/Himlf.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-5-p1.MuR%2FMuRB.htm" target="_blank" rel="noopener noreferrer">IV-5-p1.MuR/MuRB.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-5-p2.JMa%2FJMar.htm" target="_blank" rel="noopener noreferrer">IV-5-p2.JMa/JMar.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FIV-5-v1.Ath%2FAthP.htm" target="_blank" rel="noopener noreferrer">IV-5-v1.Ath/AthP.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-1-p1.Rup%2FRupr.htm" target="_blank" rel="noopener noreferrer">V-1-p1.Rup/Rupr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-1-p2.ObE%2FObEv.htm" target="_blank" rel="noopener noreferrer">V-1-p2.ObE/ObEv.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-1-u1.Lan%2FULands.htm" target="_blank" rel="noopener noreferrer">V-1-u1.Lan/ULands.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-1-v2.MMa%2FMMag.htm" target="_blank" rel="noopener noreferrer">V-1-v2.MMa/MMag.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-2-p1.Bau%2FBaum.htm" target="_blank" rel="noopener noreferrer">V-2-p1.Bau/Baum.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-2-u1.Aug%2FUAugsb2.htm" target="_blank" rel="noopener noreferrer">V-2-u1.Aug/UAugsb2.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-2-v1.Tur%2FTurh.htm" target="_blank" rel="noopener noreferrer">V-2-v1.Tur/Turh.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-2-v2.Har%2FHartw.htm" target="_blank" rel="noopener noreferrer">V-2-v2.Har/Hartw.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-3-p2.Nik%2FNikP.htm" target="_blank" rel="noopener noreferrer">V-3-p2.Nik/NikP.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-3-u1.Fre%2FUFreib2.htm" target="_blank" rel="noopener noreferrer">V-3-u1.Fre/UFreib2.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-3-v1.Rap%2FRapp.htm" target="_blank" rel="noopener noreferrer">V-3-v1.Rap/Rapp.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-3-v2.Mar%2FMart.htm" target="_blank" rel="noopener noreferrer">V-3-v2.Mar/Mart.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4a-p1.Tau%2FTaul.htm" target="_blank" rel="noopener noreferrer">V-4a-p1.Tau/Taul.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4a-p2.BuM%2FBuMi.htm" target="_blank" rel="noopener noreferrer">V-4a-p2.BuM/BuMi.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4a-u1.Kol%2FUKoln2.htm" target="_blank" rel="noopener noreferrer">V-4a-u1.Kol/UKoln2.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4a-v1.Yol%2FYol.htm" target="_blank" rel="noopener noreferrer">V-4a-v1.Yol/Yol.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4a-v2.Gol%2FGoll.htm" target="_blank" rel="noopener noreferrer">V-4a-v2.Gol/Goll.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-p1.OxB%2FOxBR.htm" target="_blank" rel="noopener noreferrer">V-4b-p1.OxB/OxBR.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-p2.Hle%2FHleb.htm" target="_blank" rel="noopener noreferrer">V-4b-p2.Hle/Hleb.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-u1.Mai%2FUMainz.htm" target="_blank" rel="noopener noreferrer">V-4b-u1.Mai/UMainz.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-v1.Eli%2FElis.htm" target="_blank" rel="noopener noreferrer">V-4b-v1.Eli/Elis.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-v2.Erl%2FErlos.htm" target="_blank" rel="noopener noreferrer">V-4b-v2.Erl/Erlos.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-4b-v3.PrR%2FPrRei.htm" target="_blank" rel="noopener noreferrer">V-4b-v3.PrR/PrRei.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-p1.BeE%2FBeEv.htm" target="_blank" rel="noopener noreferrer">V-5-p1.BeE/BeEv.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-p2.MBe%2FMBeh.htm" target="_blank" rel="noopener noreferrer">V-5-p2.MBe/MBeh.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-u1.Jen%2FUJena.htm" target="_blank" rel="noopener noreferrer">V-5-u1.Jen/UJena.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-v1.LuK%2FLuKr.htm" target="_blank" rel="noopener noreferrer">V-5-v1.LuK/LuKr.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-v2.HTr%2FHTri.htm" target="_blank" rel="noopener noreferrer">V-5-v2.HTr/HTri.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-5-v3.Pas%2FPass.htm" target="_blank" rel="noopener noreferrer">V-5-v3.Pas/Pass.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-p1.Gna%2FGnaU.htm" target="_blank" rel="noopener noreferrer">V-6-p1.Gna/GnaU.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-p2.SBN%2FSBNu.htm" target="_blank" rel="noopener noreferrer">V-6-p2.SBN/SBNu.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-p3.WuP%2FWuPo.htm" target="_blank" rel="noopener noreferrer">V-6-p3.WuP/WuPo.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-u1.Nur%2FUNurnb.htm" target="_blank" rel="noopener noreferrer">V-6-u1.Nur/UNurnb.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-v1.Ren%2FRenn.htm" target="_blank" rel="noopener noreferrer">V-6-v1.Ren/Renn.htm</a>
- <a href="https://dienst.badw.de/varia?url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP-htm%2FV-6-v2.Lup%2FLupo.htm" target="_blank" rel="noopener noreferrer">V-6-v2.Lup/Lupo.htm</a>
