# Verlinkungen von Leseansichten der Urdaten

- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-p1.Wil%2FWill.txt" target="_blank" rel="noopener noreferrer">I-0-p1.Wil/Will.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-p2.WNo%2FWNot.txt" target="_blank" rel="noopener noreferrer">I-0-p2.WNo/WNot.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-p3.BaG%2FBaGB.txt" target="_blank" rel="noopener noreferrer">I-0-p3.BaG/BaGB.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-p3.BaG%2FHuH.txt" target="_blank" rel="noopener noreferrer">I-0-p3.BaG/HuH.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-v1.EzM%2FEzzo.txt" target="_blank" rel="noopener noreferrer">I-0-v1.EzM/Ezzo.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-v1.EzM%2FMem.txt" target="_blank" rel="noopener noreferrer">I-0-v1.EzM/Mem.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-v2.Mer%2FMeri.txt" target="_blank" rel="noopener noreferrer">I-0-v2.Mer/Meri.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FI-0-v3.RPa%2FRPaul.txt" target="_blank" rel="noopener noreferrer">I-0-v3.RPa/RPaul.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-1-p1.Phy%2FPhys.txt" target="_blank" rel="noopener noreferrer">II-1-p1.Phy/Phys.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-1-p2.Win%2FWind.txt" target="_blank" rel="noopener noreferrer">II-1-p2.Win/Wind.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-1-v1.Kch%2FKchr.txt" target="_blank" rel="noopener noreferrer">II-1-v1.Kch/Kchr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-1-v2.HLi%2FHLit.txt" target="_blank" rel="noopener noreferrer">II-1-v2.HLi/HLit.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-2-p1.Spe%2FSpec.txt" target="_blank" rel="noopener noreferrer">II-2-p1.Spe/Spec.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-2-p2.WME%2FWMEv.txt" target="_blank" rel="noopener noreferrer">II-2-p2.WME/WMEv.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-2-v1.Mes%2FMess.txt" target="_blank" rel="noopener noreferrer">II-2-v1.Mes/Mess.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-3-p1.PrZ%2FPrZu.txt" target="_blank" rel="noopener noreferrer">II-3-p1.PrZ/PrZu.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-3-p2.Mur%2FMuri.txt" target="_blank" rel="noopener noreferrer">II-3-p2.Mur/Muri.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-3-v1.LEn%2FLEnt.txt" target="_blank" rel="noopener noreferrer">II-3-v1.LEn/LEnt.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-3-v2.Sco%2FScop.txt" target="_blank" rel="noopener noreferrer">II-3-v2.Sco/Scop.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-4-p1.TrP%2FTrPs.txt" target="_blank" rel="noopener noreferrer">II-4-p1.TrP/TrPs.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-4-v1.Arn%2FArnM.txt" target="_blank" rel="noopener noreferrer">II-4-v1.Arn/ArnM.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-4-v2.RBi%2FRBib.txt" target="_blank" rel="noopener noreferrer">II-4-v2.RBi/RBib.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-5-p1.PrF%2FPrFr.txt" target="_blank" rel="noopener noreferrer">II-5-p1.PrF/PrFr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FII-5-v1.Aeg%2FAegi.txt" target="_blank" rel="noopener noreferrer">II-5-v1.Aeg/Aegi.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-0-v1.Par%2FParz.txt" target="_blank" rel="noopener noreferrer">III-0-v1.Par/Parz.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-0-v2.Iw%2FIw.txt" target="_blank" rel="noopener noreferrer">III-0-v2.Iw/Iw.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-0-v3.Tri%2FTris.txt" target="_blank" rel="noopener noreferrer">III-0-v3.Tri/Tris.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-0-v4.Nib%2FNib.txt" target="_blank" rel="noopener noreferrer">III-0-v4.Nib/Nib.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-1-p1.PrM%2FPrMi.txt" target="_blank" rel="noopener noreferrer">III-1-p1.PrM/PrMi.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-1-p2.PrP%2FPrPa.txt" target="_blank" rel="noopener noreferrer">III-1-p2.PrP/PrPa.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-1-v1.Mar%2FMar.txt" target="_blank" rel="noopener noreferrer">III-1-v1.Mar/Mar.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-1-v2.Hch%2FHchz.txt" target="_blank" rel="noopener noreferrer">III-1-v2.Hch/Hchz.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-2-p1.ZwB%2FZwBR.txt" target="_blank" rel="noopener noreferrer">III-2-p1.ZwB/ZwBR.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-2-p2.Hof%2FHoff.txt" target="_blank" rel="noopener noreferrer">III-2-p2.Hof/Hoff.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-3-p1.TrH%2FTrHL.txt" target="_blank" rel="noopener noreferrer">III-3-p1.TrH/TrHL.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-3-p2.Luc%2FLuci.txt" target="_blank" rel="noopener noreferrer">III-3-p2.Luc/Luci.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-3-v1.Flo%2FFlor.txt" target="_blank" rel="noopener noreferrer">III-3-v1.Flo/Flor.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-3-v2.Tri%2FTrF.txt" target="_blank" rel="noopener noreferrer">III-3-v2.Tri/TrF.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-4-p1.Vat%2FVatG.txt" target="_blank" rel="noopener noreferrer">III-4-p1.Vat/VatG.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-4-v1.RhM%2FRhMl.txt" target="_blank" rel="noopener noreferrer">III-4-v1.RhM/RhMl.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-4-v2.RhT%2FRhTun.txt" target="_blank" rel="noopener noreferrer">III-4-v2.RhT/RhTun.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-5-p1.PrM%2FPrMd.txt" target="_blank" rel="noopener noreferrer">III-5-p1.PrM/PrMd.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-5-v2.GRu%2FGRud.txt" target="_blank" rel="noopener noreferrer">III-5-v2.GRu/GRud.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIII-5-v3.Alx%2FAlxS.txt" target="_blank" rel="noopener noreferrer">III-5-v3.Alx/AlxS.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-1-p1.BKo%2FBKon.txt" target="_blank" rel="noopener noreferrer">IV-1-p1.BKo/BKon.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-1-p2.Bar%2FBart.txt" target="_blank" rel="noopener noreferrer">IV-1-p2.Bar/Bart.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-1-v1.Die%2FDiet.txt" target="_blank" rel="noopener noreferrer">IV-1-v1.Die/Diet.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-1-v2.Lie%2FLieht.txt" target="_blank" rel="noopener noreferrer">IV-1-v2.Lie/Lieht.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-2-p1.DvA%2FDvATr.txt" target="_blank" rel="noopener noreferrer">IV-2-p1.DvA/DvATr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-2-p2.StB%2FStBA.txt" target="_blank" rel="noopener noreferrer">IV-2-p2.StB/StBA.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-2-u1.Aug%2FUAugsb1.txt" target="_blank" rel="noopener noreferrer">IV-2-u1.Aug/UAugsb1.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-2-v1.Win%2FWins.txt" target="_blank" rel="noopener noreferrer">IV-2-v1.Win/Wins.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-3-p1.SwS%2FSwSp.txt" target="_blank" rel="noopener noreferrer">IV-3-p1.SwS/SwSp.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-3-p2.PrS%2FPrSch.txt" target="_blank" rel="noopener noreferrer">IV-3-p2.PrS/PrSch.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-3-u1.Fre%2FUFreib1.txt" target="_blank" rel="noopener noreferrer">IV-3-u1.Fre/UFreib1.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-3-v1.RWc%2FRWchr.txt" target="_blank" rel="noopener noreferrer">IV-3-v1.RWc/RWchr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-3-v2.RWh%2FRWh.txt" target="_blank" rel="noopener noreferrer">IV-3-v2.RWh/RWh.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4a-p1.Lil%2FPLilie.txt" target="_blank" rel="noopener noreferrer">IV-4a-p1.Lil/PLilie.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4a-p2.Bri%2FBrig.txt" target="_blank" rel="noopener noreferrer">IV-4a-p2.Bri/Brig.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4a-u1.Kol%2FUKoln1.txt" target="_blank" rel="noopener noreferrer">IV-4a-u1.Kol/UKoln1.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4a-v1.Lil%2FVLilie.txt" target="_blank" rel="noopener noreferrer">IV-4a-v1.Lil/VLilie.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4a-v2.KuG%2FKuG.txt" target="_blank" rel="noopener noreferrer">IV-4a-v2.KuG/KuG.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4b-p1.Sal%2FSalH.txt" target="_blank" rel="noopener noreferrer">IV-4b-p1.Sal/SalH.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4b-p2.PrM%2FPrM.txt" target="_blank" rel="noopener noreferrer">IV-4b-p2.PrM/PrM.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-4b-v1.Him%2FHimlf.txt" target="_blank" rel="noopener noreferrer">IV-4b-v1.Him/Himlf.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-5-p1.MuR%2FMuRB.txt" target="_blank" rel="noopener noreferrer">IV-5-p1.MuR/MuRB.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-5-p2.JMa%2FJMar.txt" target="_blank" rel="noopener noreferrer">IV-5-p2.JMa/JMar.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FIV-5-v1.Ath%2FAthP.txt" target="_blank" rel="noopener noreferrer">IV-5-v1.Ath/AthP.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-1-p1.Rup%2FRupr.txt" target="_blank" rel="noopener noreferrer">V-1-p1.Rup/Rupr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-1-p2.ObE%2FObEv.txt" target="_blank" rel="noopener noreferrer">V-1-p2.ObE/ObEv.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-1-u1.Lan%2FULands.txt" target="_blank" rel="noopener noreferrer">V-1-u1.Lan/ULands.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-1-v2.MMa%2FMMag.txt" target="_blank" rel="noopener noreferrer">V-1-v2.MMa/MMag.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-2-p1.Bau%2FBaum.txt" target="_blank" rel="noopener noreferrer">V-2-p1.Bau/Baum.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-2-u1.Aug%2FUAugsb2.txt" target="_blank" rel="noopener noreferrer">V-2-u1.Aug/UAugsb2.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-2-v1.Tur%2FTurh.txt" target="_blank" rel="noopener noreferrer">V-2-v1.Tur/Turh.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-2-v2.Har%2FHartw.txt" target="_blank" rel="noopener noreferrer">V-2-v2.Har/Hartw.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-3-p2.Nik%2FNikP.txt" target="_blank" rel="noopener noreferrer">V-3-p2.Nik/NikP.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-3-u1.Fre%2FUFreib2.txt" target="_blank" rel="noopener noreferrer">V-3-u1.Fre/UFreib2.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-3-v1.Rap%2FRapp.txt" target="_blank" rel="noopener noreferrer">V-3-v1.Rap/Rapp.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-3-v2.Mar%2FMart.txt" target="_blank" rel="noopener noreferrer">V-3-v2.Mar/Mart.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4a-p1.Tau%2FTaul.txt" target="_blank" rel="noopener noreferrer">V-4a-p1.Tau/Taul.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4a-p2.BuM%2FBuMi.txt" target="_blank" rel="noopener noreferrer">V-4a-p2.BuM/BuMi.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4a-u1.Kol%2FUKoln2.txt" target="_blank" rel="noopener noreferrer">V-4a-u1.Kol/UKoln2.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4a-v1.Yol%2FYol.txt" target="_blank" rel="noopener noreferrer">V-4a-v1.Yol/Yol.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4a-v2.Gol%2FGoll.txt" target="_blank" rel="noopener noreferrer">V-4a-v2.Gol/Goll.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-p1.OxB%2FOxBR.txt" target="_blank" rel="noopener noreferrer">V-4b-p1.OxB/OxBR.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-p2.Hle%2FHleb.txt" target="_blank" rel="noopener noreferrer">V-4b-p2.Hle/Hleb.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-u1.Mai%2FUMainz.txt" target="_blank" rel="noopener noreferrer">V-4b-u1.Mai/UMainz.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-v1.Eli%2FElis.txt" target="_blank" rel="noopener noreferrer">V-4b-v1.Eli/Elis.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-v2.Erl%2FErlos.txt" target="_blank" rel="noopener noreferrer">V-4b-v2.Erl/Erlos.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-4b-v3.PrR%2FPrRei.txt" target="_blank" rel="noopener noreferrer">V-4b-v3.PrR/PrRei.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-p1.BeE%2FBeEv.txt" target="_blank" rel="noopener noreferrer">V-5-p1.BeE/BeEv.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-p2.MBe%2FMBeh.txt" target="_blank" rel="noopener noreferrer">V-5-p2.MBe/MBeh.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-u1.Jen%2FUJena.txt" target="_blank" rel="noopener noreferrer">V-5-u1.Jen/UJena.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-v1.LuK%2FLuKr.txt" target="_blank" rel="noopener noreferrer">V-5-v1.LuK/LuKr.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-v2.HTr%2FHTri.txt" target="_blank" rel="noopener noreferrer">V-5-v2.HTr/HTri.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-5-v3.Pas%2FPass.txt" target="_blank" rel="noopener noreferrer">V-5-v3.Pas/Pass.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-p1.Gna%2FGnaU.txt" target="_blank" rel="noopener noreferrer">V-6-p1.Gna/GnaU.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-p2.SBN%2FSBNu.txt" target="_blank" rel="noopener noreferrer">V-6-p2.SBN/SBNu.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-p3.WuP%2FWuPo.txt" target="_blank" rel="noopener noreferrer">V-6-p3.WuP/WuPo.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-u1.Nur%2FUNurnb.txt" target="_blank" rel="noopener noreferrer">V-6-u1.Nur/UNurnb.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-v1.Ren%2FRenn.txt" target="_blank" rel="noopener noreferrer">V-6-v1.Ren/Renn.txt</a>
- <a href="https://dienst.badw.de/varia?encoding=cp437&template=varia_pre.tpl&url=https%3A%2F%2Fdaten.badw.de%2Fmhd-korpus%2F-%2Fraw%2Farbeitsfassung%2FP%2FV-6-v2.Lup%2FLupo.txt" target="_blank" rel="noopener noreferrer">V-6-v2.Lup/Lupo.txt</a>
